{
  "name": "node-html",
  "version": "1.0.0",
  "description": "A simple node app that serves html ",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhssn/node-html.git"
  },
  "author": "Bilal Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhssn/node-html/issues"
  },
  "homepage": "https://github.com/ryanhssn/node-html#readme"
}
